<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🌺せせらぎくんのブログ</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>🌺せせらぎくんのブログ</h1>
        <nav>
            <ul>
                <li></li><a href="https://blog.babblingkun.gay">ホーム</a></li>
                <li></li><a href="https://github.com/babblingkun">GitHub</a></li>
                <li></li><a href="https://www.babblingkun.gay/">プロフィール</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <h2>ブログ始めました</h2>
            <p>
                    2024年8月24 (固定)
                    <style>
                    .babb_btn {
                        display: inline-block;
                        padding: 5px 10px 5px 10px;
                        text-decoration: none;
                        color: white;
                        background: #fcc7e0;
                        font-weight: bold;
                        border: solid 4px #fcc7e0;
                        border-radius: 8px;
                    }
                    
                    .babb_btn:hover {
                        background: white;
                        color: #fcc7e0;
                    }
                    </style>
                    </p>
                    <a href="2024/8/24.html" class="babb_btn">こちらからどうぞ</a>
            <p>ブログを作ったきっかけ...<br>
            </p>
        </article>
        <article>
            <h2>私の作ったFundoshiMod</h2>
            <p>
                2024年10月28日
            </p>
                <a href="2024/10/28.html" class="babb_btn">こちらからどうぞ</a>
            <p>ふんどしが大好きなので、マイクラ用にModを作ってみました
            </p>
        </article>
        <article>
            <h2>seed freedom の特別版を見に行きました</h2>
            <p>
                2024年9月21日
            </p>
                <a href="2024/9/21.html" class="babb_btn">こちらからどうぞ</a>
            <p>イエーい
            </p>
        </article>
        <article>
            <h2>テラリアをやってみた</h2>
            <p>
                2024年9月18日
            </p>
                <a href="2024/9/18.html" class="babb_btn">こちらからどうぞ</a>
            <p>生まれて初めてテラリアをしてみました
            </p>
        </article>
        <article>
            <h2>アソコの脱毛</h2>
            <p>
                2024年9月17日
            </p>
                <a href="2024/9/17.html" class="babb_btn">こちらからどうぞ</a>
            <p>下品なお話なので一応閲覧注意です<br>
                お目汚失礼します
            </p>
        </article>
        <article>
            <h2>β1.7.3でサバイバル始めました！</h2>
            <p>
                2024年9月2日
            </p>
                <a href="2024/9/2.html" class="babb_btn">こちらからどうぞ</a>
            <p>普段は1.7.10ですけどもっともっと古いβ1.7.3でサバイバルしちゃいます
            </p>
        </article>
        <article>
            <h2>Iris ShadersがNeoForgeに対応したらしいです</h2>
            <p>
                2024年8月28日
            </p>
                <a href="2024/8/28.html" class="babb_btn">こちらからどうぞ</a>
            <p>FabricとQuiltMCでしか使えないと思ってた～<br>
                Oculus使われなくなるのでは...
            </p>
        </article>
        <article>
            <h2>私の下着事情。なぜ(。´･ω･)?</h2>
            <p>
                2024年8月27日
            </p>
                <a href="2024/8/27.html" class="babb_btn">こちらからどうぞ</a>
            <p>一応下着などに興味のない方はご注意ください<br>
                お目汚失礼します
            </p>
        </article>
        <article>
            <h2>マイクラのMODのチュートリアル書こうかなぁ</h2>
            <p>
                2024年8月25日
            </p>
                <a href="2024/8/25.html" class="babb_btn">こちらからどうぞ</a>
            <p>書くならNeoForgeかQuiltMCかな多分ね<br><br>
            </p>
        </article>
    </main>
    <footer>
        <p>© 2024 BabblingKun</p>
    </footer>
</body>
</html>
