<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🌺せせらぎくんのブログ</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>🌺せせらぎくんのブログ</h1>
        <h2>アソコの脱毛</h2>
        <nav>
            <ul>
                <li></li><a href="https://blog.babblingkun.gay">ホーム</a></li>
                <li></li><a href="https://github.com/babblingkun">GitHub</a></li>
                <li></li><a href="https://www.babblingkun.gay/">プロフィール</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <h2>アソコの脱毛</h2>
            <p>2024年9月17日</p>
                    <style>
                    .babb_btn {
                        display: inline-block;
                        padding: 5px 10px 5px 10px;
                        text-decoration: none;
                        color: white;
                        background: #fcc7e0;
                        font-weight: bold;
                        border: solid 4px #fcc7e0;
                        border-radius: 8px;
                    }
                    
                    .babb_btn:hover {
                        background: white;
                        color: #fcc7e0;
                    }
                    </style>
                    </p>
                    <a href="https://blog.babblingkun.gay" class="babb_btn">戻るよボタン</a>
            <p>
                高校生なんですがふんどしをほぼ毎日使ってるわけです。<br>
                時々ビキニブリーフとかスポブリも使ってますけど、ほとんどふんどしなわけなんです。<br><br>
                <img src="asset/pink.jpg" alt="brief"><br>
                <figcaption>ヒーローカラーズのピンクのスポブリ</figcaption><br>
                <img src="asset/skyblue.jpg" alt="brief"><br>
                <figcaption>ヒーローカラーズのビキニブリーフ</figcaption><br>
                ブリーフは置いといて、脱毛の話ですよ。<br>
                脱毛してるとプールとかでからかわれたりしますよね🤔<br>
                でも銭湯とかでふんどしで行くならちゃんとアソコとお尻の毛を脱毛しとかないと<br>
                横やお尻からはみ出るとだらしないし恥ずかしいから脱毛してます。<br>
                そもそもの話なんですが最近は特にお尻の毛を脱毛しないとそういうことするときに相手に申し訳ないってなってます。<br>
                結局脱毛したほうがいいんですかね。続く関係なら相手の好みに合わせれますけど<br>
                一回きりだと相手の好みがあるからいまいちわかりません<br>
                結局のところ不特定多数と関係を持つよりも彼氏とがいいんでしょうね。<br>
                まぁ相手の好みに合わせたいと思ってます。高校にゲイの人をまだ見たことないっていう🥲<br>
                同い年の出会いが全くないわけですが、楽しく気持ちよくヤってければいいなと思ってます。<br>
                ではまた次のブログでお会いしましょう😚<br><br>
                <img src="asset/fundoshi.jpg" alt="brief"><br>
                <figcaption>私のお気に入りの白ふんどし</figcaption><br>
            </p>
        </article>
    </main>
    <footer>
        <p>© 2024 BabblingKun</p>
    </footer>
</body>
</html>