<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🌺せせらぎくんのブログ</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>🌺せせらぎくんのブログ</h1>
        <h2>テラリアをやってみた</h2>
        <nav>
            <ul>
                <li></li><a href="https://blog.babblingkun.gay">ホーム</a></li>
                <li></li><a href="https://github.com/babblingkun">GitHub</a></li>
                <li></li><a href="https://www.babblingkun.gay/">プロフィール</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <h2>テラリアをやってみた</h2>
            <p>2024年9月17日</p>
                    <style>
                    .babb_btn {
                        display: inline-block;
                        padding: 5px 10px 5px 10px;
                        text-decoration: none;
                        color: white;
                        background: #fcc7e0;
                        font-weight: bold;
                        border: solid 4px #fcc7e0;
                        border-radius: 8px;
                    }
                    
                    .babb_btn:hover {
                        background: white;
                        color: #fcc7e0;
                    }
                    </style>
                    </p>
                    <a href="https://blog.babblingkun.gay" class="babb_btn">戻るよボタン</a>
            <p>
                ここ二週間マイクラ引退ムーブをしてますが、マイクラに飽きたっていうか<br>
                嫌なことがあったからもうしなくない( ﾉД`)ｼｸｼｸ…ってなってるんですよね。<br>
                マイクラみたいなサンドボックスゲームないかなと思ってたらガンブレ4を買うために入れてた、<br>
                Steamでテラリアを見つけたんですよね言うほど高くもなく買ってみました。<br>
                <img src="asset/terrariasteam.png" alt="brief"><br>
                <figcaption>Steamのテラリア</figcaption><br>
                実際にテラリアをしてみたらめちゃめちゃ面白かったんですよね。<br>
                今はウォールオブフレッシュの手前まで進めてますめっちゃ楽しい<br>
                ウォールオブフレッシュを倒したらまた続きのブログを書きますね♪<br>
                ではまた次のブログでお会いしましょう♬<br><br>
                <figcaption>囚われのゴブリンを見つけた録画</figcaption><br>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/4T9mFD6uOMA?si=3YfMlPGn_owkjNn7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </p>
        </article>
    </main>
    <footer>
        <p>© 2024 BabblingKun</p>
    </footer>
</body>
</html>