<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🌺せせらぎくんのブログ</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>🌺せせらぎくんのブログ</h1>
        <h2>マイクラのMODのチュートリアル書こうかなぁ</h2>
        <nav>
            <ul>
                <li></li><a href="https://blog.babblingkun.gay">ホーム</a></li>
                <li></li><a href="https://github.com/babblingkun">GitHub</a></li>
                <li></li><a href="https://www.babblingkun.gay/">プロフィール</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <h2>マイクラのMODのチュートリアル書こうかなぁ</h2>
            <p>2024年8月25日</p>
                    <style>
                    .babb_btn {
                        display: inline-block;
                        padding: 5px 10px 5px 10px;
                        text-decoration: none;
                        color: white;
                        background: #fcc7e0;
                        font-weight: bold;
                        border: solid 4px #fcc7e0;
                        border-radius: 8px;
                    }
                    
                    .babb_btn:hover {
                        background: white;
                        color: #fcc7e0;
                    }
                    </style>
                    </p>
                    <a href="https://blog.babblingkun.gay" class="babb_btn">戻るよボタン</a>
                    <p>
                        Forge系の<span style="color: rgb(255, 136, 0);">NeoForge</span>にするかFabric系の<span style="color: rgb(153, 0, 255);">QuiltMC</span>にするかで迷ってます。<br>
                        利点をあげると、やっぱり両方Forge、Fabricのコードを大きく流用できることかな(<span style="color: rgb(255, 136, 0);">NeoForge</span>は1.20.1以降かなり変わってる模様)<br>
                    </p>
                    <table border="1">
                        <tr>
                          <th>名前</th>
                          <th>対応バージョン</th>
                          <th>対応してるMod</th>
                          <th>前提</th>
                          <th>制作チーム</th>
                        </tr>
                        <tr>
                          <td><span style="color: rgb(255, 136, 0);">NeoForge</span></td>
                          <td>1.20X~1.21.1</td>
                          <td>ForgeMod NeoForgeMod</td>
                          <td>なし</td>
                          <td>NeoForge Team</td>
                        </tr>
                        <tr>
                          <td><span style="color: rgb(153, 0, 255);">QuiltMC</span></td>
                          <td>1.14.4~1.21.1</td>
                          <td>FabricMod QuiltMCMod</td>
                          <td>QSL</td>
                          <td>QuiltMCコミュニティ</td>
                        </tr>
                      </table>
                      <p>個人的にはバニラで遊ぶときはQuiltMC、Modで遊ぶ時がNeoForgeって感じです。<br>
                        うーん、NeoForgeの解説にしようかな～<br>
                        まぁそんなところです。また暇があれば続きを書きますね♪
                      </p>
        </article>
    </main>
    <footer>
        <p>© 2024 BabblingKun. All rights reserved.</p>
    </footer>
</body>
</html>
