<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🌺せせらぎくんのブログ</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>🌺せせらぎくんのブログ</h1>
        <h2>私の下着事情なぜ。(。´･ω･)?</h2>
        <nav>
            <ul>
                <li></li><a href="https://blog.babblingkun.gay">ホーム</a></li>
                <li></li><a href="https://github.com/babblingkun">GitHub</a></li>
                <li></li><a href="https://www.babblingkun.gay/">プロフィール</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <h2>私の下着事情なぜ。(。´･ω･)?</h2>
            <p>2024年8月27日</p>
                    <style>
                    .babb_btn {
                        display: inline-block;
                        padding: 5px 10px 5px 10px;
                        text-decoration: none;
                        color: white;
                        background: #fcc7e0;
                        font-weight: bold;
                        border: solid 4px #fcc7e0;
                        border-radius: 8px;
                    }
                    
                    .babb_btn:hover {
                        background: white;
                        color: #fcc7e0;
                    }
                    </style>
                    </p>
                    <a href="https://blog.babblingkun.gay" class="babb_btn">戻るよボタン</a>
            <p>今テンションが高くて変な記事を書いてしまいましたね。すいません。<br>
                私結構下着にこだわってたりします。
                <h4>意外と思いましたよね❓</h4>
                まぁそれは置いといて、下着っていろんな種類とかメーカーあるじゃないですか。<br>
                私はですね、ふんどしを結構締めてたりします。<br>
                数年前っていうか小さいころはブリーフだったんですけどね（笑）<br>
                <img src="assist/brief.png" alt="brief"><br>
                <figcaption>イラストやの白ブリ</figcaption><br>
                ふんどしを使い始めたきっかけが、<a href="https://ja.wikipedia.org/wiki/%E3%83%89%E3%83%A9%E3%83%9F%E3%81%A1%E3%82%83%E3%82%93_%E3%82%A2%E3%83%A9%E3%83%A9%E3%83%BB%E5%B0%91%E5%B9%B4%E5%B1%B1%E8%B3%8A%E5%9B%A3!" target="_blank">ドラえもん?ドラミちゃんの映画</a>で見て気持ちよさそうだったので<br>
                使い始めたみたいな感じだった気がします。<br>
                六尺のお尻に食い込むとキッリってなる感じが好きなんですよね。<br>
                <img src="assist/fundoshi.png" alt="fundoshi"><br>
                <figcaption>謎に首輪付きスキン</figcaption><br>
                今はふんどし以外の下着も使ってますけどね。<br>
                ビキニブリーフとかスポブリとか使ってます🩲。<br>
                ジョックストラップとかは使ってみたいけどさすがに、過激すぎてなかなか手が出せない状態です。<br>
                もうちょっと大きくなってから買おうかなって思ってます、さすがに学校とかで使えませんしね😢。<br>
                <img src="assist/what.png" alt="what"><br>
                今書いてたんですが、デスクトップ版のGitHub見つけれないよ状態になってました...<br>
                これ直すのに時間かかりそうなので早いですがここで今回は終わりということで。<br>
                ではまた別のブログでお会いしましょ♪<br><br>
                

                
            </p>
        </article>
    </main>
    <footer>
        <p>© 2024 BabblingKun. All rights reserved.</p>
    </footer>
</body>
</html>